# dentulu-fitsmile-revamp-andriod

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/fitsmile/: ExampleInstrumentedTest.java
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fitsmile/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/app/fitsmile/app/: ApiInterface.java  AppConstants.java  AppController.java  AppPreference.java
app/src/main/java/com/app/fitsmile/appointment/: AppointmentDetailsActivity.java  AppointmentListActivity.java  PhotoConsultationAppAdapter.java  PhotoConsultationDetailActivity.java  PhotoConsultationFragmentList.java  PhotoPatientAnswerAdapter.java  PhotoPatientInfoAdapter.java  PhotoPatientTeethImageAdapter.java  ReminderDetailsActivity.java  ReviewActivity.java  TrayMinderAppointmentAdapter.java  TrayMinderListFragment.java  TreatmentPlanShowAdapter.java  VideoAppointmentFragmentList.java  VideoCallActivity.java  VideoCallStartActivity.java  VirtualVideoAppAdapter.java
app/src/main/java/com/app/fitsmile/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/fitsmile/book/: BookingSuccessPojo.java  DentistProfile.java  DocAvailableTimeAdapter.java  HealthHistory.java  HealthRecordActivity.java  HealthRecordSubList.java  LicenseAdapter.java  SearchDentistAdapter.java  SearchDentistList.java  ShowHealthRecordAdapter.java  UpdateSignature.java  VideoAppointmentCheckout.java  WebConsentForm.java
app/src/main/java/com/app/fitsmile/common/: CustomTypefaceSpan.java  Utils.java
app/src/main/java/com/app/fitsmile/contact/: ContactUs.java
app/src/main/java/com/app/fitsmile/firebase_chat/: AWSUtils.java  ChatActivityFirebase.java  ChatConstant.java  ChatDataFirebase.java  ChatHistoryFirebaseActivity.java  ChatHistoryFirebaseAdapter.java  ChatListFirebaseResponse.java  ChatMessage.java  ChatMessageFirebaseAdapter.java  FirebaseConstants.java  FirebaseGetFilesUrlListener.java  FirebaseUploadFilesListener.java  FirebaseUtils.java  GetDocumentResponse.java  GetFilteredUsersListener.java  GetMediaResponse.java  IGetUnreadMessagesCount.java  ImageViewerActivity.java  InitializeListener.java  LegacyChatsResponse.java  MyFirebaseMessagingService.java  Typing.java  UploadDocumentResponse.java  UploadMediaResponse.java  VideoPlayerActivity.java  VideoTrimActivity.java
app/src/main/java/com/app/fitsmile/fitsreminder/: AdjustAlignerDaysActivity.java  AdjustReminderActivity.java  AlarmReceiver.java  AlignerSmileProgressActivity.java  AutoFitTextureView.java  BottomCropImage.java  CalendarFragment.java  FitsReminderActivity.java  ImageEditActivity.java  ImageUploadCameraActivity.java  LocalData.java  NotificationScheduler.java  PieChartView.kt  ReminderProgressActivity.java  ReminderSettingsActivity.java  SimpleCountDownTimer.java  (+6 more)
app/src/main/res/drawable/: bg_bottom_corner_white.xml  bg_bottom_white.xml  bg_box_stroke_color.xml  bg_box_stroke_color_white.xml  bg_btn_default_stroke.xml  bg_btn_green.xml  bg_btn_grey.xml  bg_btn_white_corner.xml  bg_check_bok_selector_green.xml  bg_circle.xml  bg_circle_dark.xml  bg_circle_stroke.xml  bg_circle_stroke_gray.xml  bg_corner_blue.xml  bg_corner_green.xml  bg_cornor_highlight.xml  bg_dash_line.xml  bg_grey_filter.xml  bg_invite.xml  bg_line.xml  bg_progress_view_dark.xml  bg_radio_btn_one_selector.xml  bg_radio_btn_selector.xml  bg_radio_btn_stroke_checked.xml  bg_radio_btn_stroke_unchecked.xml  bg_radio_btn_three_selector.xml  bg_round_calendar_left.xml  bg_round_calendar_right.xml  bg_round_corner_stroke.xml  bg_round_cornor_stroke_medium.xml  bg_round_solid_corner_stroke.xml  bg_round_storke.xml  bg_stoke_three_side.xml  bg_stroke_checkout.xml  bg_stroke_light_grey.xml  bg_stroke_search.xml  bg_stroke_top_cornor.xml  bottom_round_corner_background.xml  bottom_tab_color.xml  btn_circle_white.xml  (+112 more)
app/src/main/res/drawable-mdpi/: bg_btn_disable_border.xml  ic_up_arrow_key.xml
app/src/main/res/drawable-v24/: main_takephoto_state.xml
app/src/main/res/drawable-xhdpi/: bg_corner_red.xml
app/src/main/res/drawable-xxhdpi/: bg_radio_btn_one_selector_select.xml  ic_checked_green.xml  ic_profile_placeholder_side.xml
app/src/main/res/drawable-xxxhdpi/: bg_btn_white_stroke.xml
app/src/main/res/layout/: activity_adjust_aligner_days.xml  activity_adjust_reminder.xml  activity_aligner_smile_progress.xml  activity_appointment_list.xml  activity_biometric_screen.xml  activity_book_health_record2.xml  activity_book_health_record3.xml  activity_book_health_record4.xml  activity_book_health_record5.xml  activity_change_password.xml  activity_chat_firebase.xml  activity_chat_history.xml  activity_checkout.xml  activity_contact_us.xml  activity_dentist_profile.xml  activity_dentist_question.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_password.xml  activity_health_history.xml  activity_health_record.xml  activity_image_viewer.xml  activity_imagepager.xml  activity_insurance.xml  activity_intra_oral_picture.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_main_intra.xml  activity_my_address.xml  activity_my_reward_points.xml  activity_myaccount.xml  activity_notification.xml  activity_order_details.xml  activity_patient_profile_complete.xml  activity_photo_consultation_details.xml  activity_pick_location.xml  activity_placeholder_item.xml  activity_playback.xml  activity_player.xml  (+149 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_shop.xml  menu_main.xml  side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: accessory_filter.xml  file_paths.xml
app/src/production/: google-services.json
app/src/test/java/com/app/fitsmile/: ExampleUnitTest.java
(+256 files in other folders)
