<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:theme="@style/ToolBarStyle"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_below="@+id/appBar"
            android:padding="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_head"
                android:padding="@dimen/_40sdp"
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:src="@drawable/ic_logo"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/bg_btn_grey"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/step1"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_14sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:gravity="center"
                    android:id="@+id/btn_connect"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:text="@string/connect_wifi"/>
                <ImageView
                    android:id="@+id/iv_help"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_info"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:background="@drawable/bg_btn_grey"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/step2"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_14sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:id="@+id/img_camera"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:text="@string/start_camera"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:background="@drawable/bg_btn_grey"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/step3"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_14sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:id="@+id/img_gallery"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:text="@string/view_gallery"/>
            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
