<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/placeholder_image"
            android:layout_height="@dimen/placeholder_image"
            android:layout_marginRight="@dimen/activity_padding"
            android:background="@color/placeholder_bg" />
        <View
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/thumbnail"
            android:background="@color/placeholder_bg" />
        <View
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/thumbnail"
            android:background="@color/placeholder_bg" />
        <View
            android:layout_width="100dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_below="@id/description"
            android:layout_toRightOf="@id/thumbnail"
            android:background="@color/placeholder_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/thumbnail1"
            android:layout_width="@dimen/placeholder_image"
            android:layout_height="@dimen/placeholder_image"
            android:layout_marginRight="@dimen/activity_padding"
            android:background="@color/placeholder_bg" />
        <View
            android:id="@+id/name1"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/thumbnail1"
            android:background="@color/placeholder_bg" />
        <View
            android:id="@+id/description1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_below="@id/name1"
            android:layout_toRightOf="@id/thumbnail1"
            android:background="@color/placeholder_bg" />
        <View
            android:layout_width="100dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_below="@id/description1"
            android:layout_toRightOf="@id/thumbnail1"
            android:background="@color/placeholder_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/thumbnail2"
            android:layout_width="@dimen/placeholder_image"
            android:layout_height="@dimen/placeholder_image"
            android:layout_marginRight="@dimen/activity_padding"
            android:background="@color/placeholder_bg" />
        <View
            android:id="@+id/name2"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/thumbnail2"
            android:background="@color/placeholder_bg" />
        <View
            android:id="@+id/description2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_below="@id/name2"
            android:layout_toRightOf="@id/thumbnail2"
            android:background="@color/placeholder_bg" />
        <View
            android:layout_width="100dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_below="@id/description2"
            android:layout_toRightOf="@id/thumbnail2"
            android:background="@color/placeholder_bg" />
    </RelativeLayout>

</LinearLayout>