<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolBarStyle" />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/textUpdate"
            android:layout_alignParentEnd="true"
            android:text="@string/update"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize" />
        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:elevation="@dimen/_16sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/commonLabelTextViewBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:text="@string/sms_alert"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkSms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/_10sdp"
                            android:button="@drawable/bg_check_bok_selector_green"
                            android:checked="true"
                            android:gravity="end"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimary" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:elevation="@dimen/_16sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/commonLabelTextViewBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/alinger_alert"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkAligner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/_10sdp"
                            android:button="@drawable/bg_check_bok_selector_green"
                            android:checked="true"
                            android:gravity="end"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimary" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:elevation="@dimen/_16sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/commonLabelTextViewBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:text="@string/use_touch_id"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkTouch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/_10sdp"
                            android:button="@drawable/bg_check_bok_selector_green"
                            android:checked="true"
                            android:gravity="end"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimary" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:elevation="@dimen/_16sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/commonLabelTextViewBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:text="@string/notification_alert"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/_10sdp"
                            android:button="@drawable/bg_check_bok_selector_green"
                            android:checked="true"
                            android:gravity="end"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimary" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>