<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.app.fitsmile.intra.utils.SurfaceView
        android:layout_centerVertical="true"
        android:id="@+id/mSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <ImageView
        android:id="@+id/iv_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:src="@drawable/main_background" />

    <TextView
        android:layout_above="@+id/layout_Left_Menubar"
        android:id="@+id/txt_Record_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dip"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:visibility="invisible" />


    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/layout_Left_Menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp" >

        <ImageView
            android:id="@+id/iv_Main_TakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tint="@color/white"
            android:src="@drawable/main_takephoto_state" />
        <View
            android:layout_gravity="center"
            android:layout_width="0.5sp"
            android:background="@color/white"
            android:layout_height="@dimen/_30sdp"/>
        <ImageView
            android:id="@+id/iv_Main_TakeVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tint="@color/white"
            android:src="@drawable/main_takevideo_state" />
        <View
            android:layout_gravity="center"
            android:layout_width="0.5sp"
            android:background="@color/white"
            android:layout_height="@dimen/_30sdp"/>
        <ImageView
            android:id="@+id/iv_Main_Playback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tint="@color/white"
            android:src="@drawable/main_playback_state" />
        <View
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="0.5sp"
            android:background="@color/white"
            android:layout_height="@dimen/_30sdp"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_Main_Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tint="@color/white"
            android:src="@drawable/main_setting_state" />
    </LinearLayout>

</RelativeLayout>