<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.TermsPrivacyActivity"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolBarStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:textColor="@color/black"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/term_policy_header_title"
        android:fontFamily="@font/proxima_nova_regular"
       />

    <!--<TextView
        android:id="@+id/textPrivacy"
        android:textColor="@color/black_light"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/term_policy_content_0"
        android:fontFamily="@font/proxima_nova_regular"
       />-->

    <TextView
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sp"
        android:text="@string/term_policy_header_1"
        android:fontFamily="@font/proxima_nova_regular"
        />
    <TextView
        android:textColor="@color/black_light"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="@string/term_policy_content_1"
        android:fontFamily="@font/proxima_nova_regular"
        />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_2"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_2"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_6"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_6"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_3"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_3"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_4"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_4"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_5"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_5"
            android:fontFamily="@font/proxima_nova_regular"
            />
        

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_7"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_7"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_8"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_8"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_9"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_9"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_10"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_10"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_11"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_11"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_12"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_12"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_13"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_13"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_14"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_14"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_15"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_15"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_16"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_16"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_17"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_17"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_18"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_18"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_19"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_19"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_20"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_20"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_21"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_21"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_22"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_22"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_23"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_23"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_24"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_24"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_25"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_25"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_26"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_26"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_27"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_27"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_28"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_28"
            android:fontFamily="@font/proxima_nova_regular"
            />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:text="@string/term_policy_header_29"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <TextView
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/term_policy_content_29"
            android:fontFamily="@font/proxima_nova_regular"
            />

    </LinearLayout>

    </ScrollView>
</LinearLayout>