<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolBarStyle" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:orientation="vertical"
        android:weightSum="2">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </fragment>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/fab_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/commonLabelTextView"
                    android:text="@string/lbl_email" />

                <TextView
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/textSupportEmail"
                    style="@style/commonLabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/support_spanish_com" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/commonLabelTextView"
                    android:text="@string/telephone" />

                <TextView
                    android:id="@+id/textMobile"
                    android:padding="@dimen/_5sdp"
                    style="@style/commonLabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="8000832900" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/commonLabelTextView"
                    android:text="@string/website" />

                <TextView
                    android:id="@+id/textWebsite"
                    style="@style/commonLabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:gravity="end"
                    android:autoLink="web"
                    android:text="www.fits-smile.com" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    style="@style/commonLabelTextView"
                    android:text="@string/address" />

                <TextView
                    style="@style/commonLabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:gravity="end"
                    android:text="@string/txt_address" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/image_twitter"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:id="@+id/image_facebook"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/fb_icon" />

                <ImageView
                    android:id="@+id/image_instagram"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/instagram" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
