<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/layoutAppointmentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/commonLabelTextView"
                    android:text="@string/patient_name" />

                <TextView
                    android:id="@+id/patientAligner"
                    android:layout_width="0dp"
                    style="@style/commonLabelTextView"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:singleLine="true"
                    android:text="@string/face2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/commonLabelTextView"
                    android:text="@string/type_of_aligner" />

                <TextView
                    android:id="@+id/typeAligner"
                    android:layout_width="0dp"
                    style="@style/commonLabelTextView"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:singleLine="true"
                    android:text="@string/face2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/commonLabelTextView"
                    android:text="@string/days_of_aligner" />

                <TextView
                    android:id="@+id/tv_switch_time"
                    android:layout_width="0dp"
                    style="@style/commonLabelTextView"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:singleLine="true"
                    android:text="10:00 AM" />

            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layoutSetDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:padding="@dimen/_5sdp"
                android:id="@+id/tv_set_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="@string/set_default"
                android:textColor="@color/tool_bar_text_color" />

        </RelativeLayout>
    <View
        android:background="@color/black_light"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>
    </LinearLayout>