<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_btn_default_stroke"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/medicine_title"
        android:textColor="@color/colorPrimaryDark"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_medi_list"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"/>
</LinearLayout>

