<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/cardTrayMinder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp">


        <LinearLayout
            android:id="@+id/layoutAppointmentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/commonLabelTextView"
                    android:text="@string/patient_name" />

                <TextView
                    android:id="@+id/patientAligner"
                    style="@style/commonLabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/commonLabelTextView"
                    android:text="@string/type_of_aligner" />

                <TextView
                    android:id="@+id/typeAligner"
                    style="@style/commonLabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="Face2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/commonLabelTextView"
                    android:text="@string/days_of_aligner" />

                <TextView
                    android:id="@+id/days_aligner"
                    style="@style/commonLabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="10 Days" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/commonLabelTextView"
                    android:text="@string/switch_aligner" />

                <TextView
                    android:id="@+id/tv_switch_time"
                    style="@style/commonLabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="10:00 AM" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutDeleteReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_view_delete_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:fontFamily="@font/sofia_pro_regular"
                android:gravity="end"
                android:padding="@dimen/_10sdp"
                android:text="@string/delete_reminder"
                android:textColor="@color/tool_bar_text_color" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutAcceptReject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/layoutAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_corner_green"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imageAccept"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_check_24" />

                <TextView
                    android:id="@+id/tvAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imageAccept"
                    android:drawable="@drawable/ic_check_24"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="@string/accept"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutReject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_corner_red"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imageReject"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_close_24" />

                <TextView
                    android:id="@+id/tvReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imageReject"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:gravity="center"
                    android:text="@string/reject"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>