<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textAnswerPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/commonLabelTextViewLight"
        android:layout_marginTop="@dimen/_7sdp"
        android:drawableStart="@drawable/ic_green_tick"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/ans1" />
</androidx.constraintlayout.widget.ConstraintLayout>