<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_corner_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/select_language"
            android:textAlignment="center"
            android:paddingHorizontal="30dp"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_round_corner_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_english"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="English"
                android:textColor="#FFF"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLightProfile" />

            <TextView
                android:id="@+id/btn_spanish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Spanish"
                android:textColor="#FFF"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>