<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/layoutImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageFront"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:src="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/imageFront"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_front_teeth_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circleImageFront"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/lbl_front"
                android:textColor="@color/light_grey_color"
                android:textSize="@dimen/_12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageRight"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:src="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/imageRight"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_right_teeth_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circleImageRight"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/lbl_right"
                android:textColor="@color/light_grey_color"
                android:textSize="@dimen/_12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageLeft"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:src="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/imageLeft"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_left_teeth_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circleImageLeft"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/lbl_left"
                android:textColor="@color/light_grey_color"
                android:textSize="@dimen/_12sp" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textUploadAligner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/proxima_nova_bold"
        android:gravity="center"
        android:text="@string/upload_images_of_your_aligner_1_for_your_n_providers_to_track_your_progress"
        android:textSize="@dimen/_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutImages" />
</androidx.constraintlayout.widget.ConstraintLayout>