<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageTeeth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/teeth_aligner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"/>

    <TextView
        android:id="@+id/textHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/time_to_put_aligner"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_20sp"
        android:fontFamily="@font/proxima_nova_bold"
        app:layout_constraintTop_toBottomOf="@+id/imageTeeth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textAlignerDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/put_aligner_back_on_teeth"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_18sp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/proxima_nova_bold"
        app:layout_constraintTop_toBottomOf="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>