<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textSelectProvider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_provider"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />
    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/textSelectProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:id="@+id/layoutSearch"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_14sdp">

        <EditText
            android:id="@+id/et_dentist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            style="@style/commonEditText"
            android:background="@drawable/bg_btn_white_stroke"
            android:hint="@string/hint_search"

            android:textColorHint="@color/white"
            android:imeOptions="actionSearch"
            app:backgroundTint="@color/white"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_dentist_name"
            android:layout_width="40dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_search"
            app:tint="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textSelectDoctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSearch"
        android:layout_margin="@dimen/_14sdp"
        android:layout_gravity="center"
        style="@style/commonLabelTextViewBold"
        android:textColor="@color/white"
        android:text="@string/lbl_select_doctor"/>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/textSelectDoctor"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/lbl_no_doctor_available"
            android:id="@+id/no_doctors"
            style="@style/commonLabelTextView"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_dentist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>